<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Focus"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : My Friend Pedro - Blood Bullets Bananas.exe
  Version: 
  Date   : 2020-03-26
  Author : P

  This script does blah blah blah
}

[ENABLE]

aobscan(isUsingFocus,C6 86 24 08 00 00 01 F3) // should be unique
alloc(newmem,$1000,2AE4258797E)

label(code)
label(return)

newmem:

code:
  mov byte ptr [rsi+00000824],01
  jmp return

isUsingFocus:
  jmp newmem
  nop 2
return:
registersymbol(isUsingFocus)

[DISABLE]

isUsingFocus:
  db C6 86 24 08 00 00 01

unregistersymbol(isUsingFocus)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 2AE4258797E

2AE4258794A: 48 83 EC 20                    -  sub rsp,20
2AE4258794E: 83 38 00                       -  cmp dword ptr [rax],00
2AE42587951: 49 BB 40 F2 03 44 AE 02 00 00  -  mov r11,000002AE4403F240
2AE4258795B: 41 FF D3                       -  call r11
2AE4258795E: 48 83 C4 20                    -  add rsp,20
2AE42587962: C7 86 A8 07 00 00 01 00 00 00  -  mov [rsi+000007A8],00000001
2AE4258796C: C6 86 AC 07 00 00 01           -  mov byte ptr [rsi+000007AC],01
2AE42587973: 0F B6 86 24 08 00 00           -  movzx eax,byte ptr [rsi+00000824]
2AE4258797A: 85 C0                          -  test eax,eax
2AE4258797C: 75 07                          -  jne 2AE42587985
// ---------- INJECTING HERE ----------
2AE4258797E: C6 86 24 08 00 00 01           -  mov byte ptr [rsi+00000824],01
// ---------- DONE INJECTING  ----------
2AE42587985: F3 0F 10 86 20 08 00 00        -  movss xmm0,[rsi+00000820]
2AE4258798D: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
2AE42587991: B8 01 00 00 00                 -  mov eax,00000001
2AE42587996: F2 0F 2A C8                    -  cvtsi2sd xmm1,eax
2AE4258799A: 66 0F 2F C8                    -  comisd xmm1,xmm0
2AE4258799E: 7A 06                          -  jp 2AE425879A6
2AE425879A0: 0F 86 3A 00 00 00              -  jbe 2AE425879E0
2AE425879A6: F3 0F 10 86 20 08 00 00        -  movss xmm0,[rsi+00000820]
2AE425879AE: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
2AE425879B2: F3 0F 10 0D B6 0C 01 00        -  movss xmm1,[2AE42598670]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Find DebugMenu"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : My Friend Pedro - Blood Bullets Bananas.exe
  Version: 
  Date   : 2019-07-06
  Author : Alexander

  This script does blah blah blah
}

[ENABLE]

aobscan(DebugMenu,0F B6 40 ?? 85 C0 0F 84 ? ? ? ? 48 8B 85 ? ? ? ? 48 8B 80 ? ? ? ? 0F B6 80 ? ? ? ? 85 C0 0F 84 ? ? ? ? B9 ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3) // should be unique
DebugMenu:
return:
registersymbol(DebugMenu)

[DISABLE]
unregistersymbol(DebugMenu)
{
// ORIGINAL CODE - INJECTION POINT: 241E5A03CDF

241E5A03CA4: 48 89 85 E0 C9 FF FF           -  mov [rbp-00003620],rax
241E5A03CAB: 89 85 E8 C9 FF FF              -  mov [rbp-00003618],eax
241E5A03CB1: 66 0F 57 C0                    -  xorpd xmm0,xmm0
241E5A03CB5: F2 0F 5A E8                    -  cvtsd2ss xmm5,xmm0
241E5A03CB9: F3 0F 11 AD F0 C9 FF FF        -  movss [rbp-00003610],xmm5
241E5A03CC1: 66 0F 57 C0                    -  xorpd xmm0,xmm0
241E5A03CC5: F2 0F 5A E8                    -  cvtsd2ss xmm5,xmm0
241E5A03CC9: F3 0F 11 AD F4 C9 FF FF        -  movss [rbp-0000360C],xmm5
241E5A03CD1: 48 8B 85 50 BA FF FF           -  mov rax,[rbp-000045B0]
241E5A03CD8: 48 8B 80 08 01 00 00           -  mov rax,[rax+00000108]
// ---------- INJECTING HERE ----------
241E5A03CDF: 0F B6 40 46                    -  movzx eax,byte ptr [rax+46]
241E5A03CE3: 85 C0                          -  test eax,eax
// ---------- DONE INJECTING  ----------
241E5A03CE5: 0F 84 2D 06 00 00              -  je 241E5A04318
241E5A03CEB: 48 8B 85 50 BA FF FF           -  mov rax,[rbp-000045B0]
241E5A03CF2: 48 8B 80 00 01 00 00           -  mov rax,[rax+00000100]
241E5A03CF9: 0F B6 80 00 07 00 00           -  movzx eax,byte ptr [rax+00000700]
241E5A03D00: 85 C0                          -  test eax,eax
241E5A03D02: 0F 84 10 06 00 00              -  je 241E5A04318
241E5A03D08: B9 62 00 00 00                 -  mov ecx,00000062
241E5A03D0D: 48 83 EC 20                    -  sub rsp,20
241E5A03D11: 49 BB C0 1F 6D 80 41 02 00 00  -  mov r11,00000241806D1FC0
241E5A03D1B: 41 FF D3                       -  call r11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Get Time"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : My Friend Pedro - Blood Bullets Bananas.exe
  Version: 
  Date   : 2019-10-18
  Author : Alexander

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fdsf,UnityPlayer.dll,0F 11 83 A4 04 00 00) // should be unique
alloc(newmem,$1000,"UnityPlayer.dll"+53CFE2)
globalalloc(timer, $4)
globalalloc(fix, $8)
globalalloc(temp, $8)

label(code)
label(return)
label(temp)

newmem:

code:
  movups [rbx+000004A4],xmm0

  push rax

  cvtss2sd xmm4, [rbx+000004A8]
  mov [temp], (float)0.089
  lea r15, [temp]
  cvtss2sd xmm5, [r15]
  xor r15, r15

  subsd xmm4, xmm5

  movsd [rax], xmm4
  lea rax, [rax]
  add rax, 4
  mov rax, [rax]
  mov [timer], rax


  pop rax
  jmp return

temp:
 dq 0

fix:
 dq 0

fdsf:
  jmp newmem
  nop
  nop
return:
registersymbol(fdsf)

[DISABLE]

fdsf:
  db 0F 11 83 A4 04 00 00

unregistersymbol(fdsf)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "UnityPlayer.dll"+53CFE2

"UnityPlayer.dll"+53CFA6: 45 0F 28 C5                 -  movaps xmm8,xmm13
"UnityPlayer.dll"+53CFAA: F3 44 0F 59 05 05 18 C0 00  -  mulss xmm8,[UnityPlayer.dll+113E7B8]
"UnityPlayer.dll"+53CFB3: 45 0F 28 CD                 -  movaps xmm9,xmm13
"UnityPlayer.dll"+53CFB7: F3 44 0F 59 0D 30 E5 BA 00  -  mulss xmm9,[UnityPlayer.dll+10EB4F0]
"UnityPlayer.dll"+53CFC0: 45 0F 28 D5                 -  movaps xmm10,xmm13
"UnityPlayer.dll"+53CFC4: F3 44 0F 59 15 73 33 BC 00  -  mulss xmm10,[UnityPlayer.dll+1100340]
"UnityPlayer.dll"+53CFCD: F3 0F 11 45 C7              -  movss [rbp-39],xmm0
"UnityPlayer.dll"+53CFD2: F3 44 0F 11 4D CF           -  movss [rbp-31],xmm9
"UnityPlayer.dll"+53CFD8: F3 44 0F 11 55 D3           -  movss [rbp-2D],xmm10
"UnityPlayer.dll"+53CFDE: 0F 10 45 C7                 -  movups xmm0,[rbp-39]
// ---------- INJECTING HERE ----------
"UnityPlayer.dll"+53CFE2: 0F 11 83 A4 04 00 00        -  movups [rbx+000004A4],xmm0
// ---------- DONE INJECTING  ----------
"UnityPlayer.dll"+53CFE9: 41 0F 28 C0                 -  movaps xmm0,xmm8
"UnityPlayer.dll"+53CFED: E8 3E 66 B2 00              -  call UnityPlayer.dll+1063630
"UnityPlayer.dll"+53CFF2: 41 0F 28 FD                 -  movaps xmm7,xmm13
"UnityPlayer.dll"+53CFF6: F3 0F 11 45 C7              -  movss [rbp-39],xmm0
"UnityPlayer.dll"+53CFFB: F3 0F 59 3D D9 82 BA 00     -  mulss xmm7,[UnityPlayer.dll+10E52DC]
"UnityPlayer.dll"+53D003: 0F 28 C7                    -  movaps xmm0,xmm7
"UnityPlayer.dll"+53D006: E8 25 66 B2 00              -  call UnityPlayer.dll+1063630
"UnityPlayer.dll"+53D00B: 41 0F 28 F5                 -  movaps xmm6,xmm13
"UnityPlayer.dll"+53D00F: F3 0F 11 45 CB              -  movss [rbp-35],xmm0
"UnityPlayer.dll"+53D014: F3 0F 59 35 F0 7C BA 00     -  mulss xmm6,[UnityPlayer.dll+10E4D0C]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Timer"</Description>
          <VariableType>Float</VariableType>
          <Address>timer</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"ChapterTime"</Description>
      <LastState Value="3.257907391" RealAddress="239A58B3DD4"/>
      <VariableType>Float</VariableType>
      <Address>UnityPlayer.dll+14797B8</Address>
      <Offsets>
        <Offset>11AC+4A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"isUsingFocus"</Description>
      <LastState Value="0" RealAddress="239C3AD7824"/>
      <VariableType>Byte</VariableType>
      <Address>"mono.dll"+00264110</Address>
      <Offsets>
        <Offset>824</Offset>
        <Offset>40</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"m_isLoading"</Description>
      <LastState Value="2" RealAddress="7FFCACE6BCE5"/>
      <VariableType>Byte</VariableType>
      <Address>UnityPlayer.dll+0x144BCE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"m_isMenu"</Description>
      <LastState Value="0" RealAddress="239D0C0A42C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>UnityPlayer.dll+144cd20+3*8</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>10</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"m_iLevel"</Description>
      <LastState Value="6" RealAddress="239A66DCEB8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll + 0x264110</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>0x18</Offset>
        <Offset>0xA8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"m_iFrames"</Description>
      <LastState Value="6061" RealAddress="239A4D50318"/>
      <VariableType>8 Bytes</VariableType>
      <Address>UnityPlayer.dll+144CD58</Address>
      <Offsets>
        <Offset>C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"isDebugMode(q+m)"</Description>
      <LastState Value="0" RealAddress="239A66DCE8E"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264110</Address>
      <Offsets>
        <Offset>4E</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>flag</Name>
      <Address>00600020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>recoil_base</Name>
      <Address>00600120</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fix000</Name>
      <Address>11B88920020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>test</Name>
      <Address>1B800010000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CGlobal</Name>
      <Address>20DA2930000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m</Name>
      <Address>15C43900000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>temp</Name>
      <Address>28D8A340020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timer</Name>
      <Address>28D8A340000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timer_int</Name>
      <Address>19604610010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fix</Name>
      <Address>28D8A340010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
